p id="notice" = notice

h1 All Photos

.images
  .images-grid
    - @photos.each do |photo|
      = link_to photo do
        = image_tag photo.image_url, class: "wall-image"
br
p = link_to 'New Photo', new_photo_path
p = link_to 'Sign Out', destroy_user_session_path, method: :delete, data: { confirm: "Are you sure you want to sign out?"}
